{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@jeepneygo/core": ["packages/core/src"],
      "@jeepneygo/core/*": ["packages/core/src/*"],
      "@jeepneygo/ui": ["packages/ui/src"],
      "@jeepneygo/ui/*": ["packages/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules"]
}
